HOST_PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=5451
POSTGRES_LOGIN=admin
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=tag
POSTGRES_SYNC=true
POSTGRES_LOGGING=true
POSTGRES_MIGRATIONSRUN=true
POSTGRES_LOGGER='file'
POSTGRES_MIGRATIONS=["dist/database/migrations/**/*{.ts,.js}"]
POSTGRES_ENTITIES=["src/**/*.entity{.ts,.js}"]
POSTGRES_CLI_MIGRATIONSDIR='src/database/migrations'

PA_PORT=7050
PA_LOGIN=admin@localhost.com
PA_PASSWORD=admin

SALT=$2b$10$q6KZcEWMWxWGEn2cmKICiO

JWT_ACCESS_SECRET=jwt-access-key
JWT_TIME_COUNT=30
JWT_TIME_UNIT=m